HOST=0.0.0.0
PORT=1337
APP_KEYS=4qpT1umTsD2VuaO0d0H7uw==,bCztBTf5cpmcxwOghp0t2g==,5lASB8Xim4RwYt+obyZHrA==,lugcf27ffugNzghZ2Y8V4Q==
API_TOKEN_SALT=BjA8w/j+toBrCdafEx4Law==
ADMIN_JWT_SECRET=iHT9iZkAAEcbWItvBgXQOA==
TRANSFER_TOKEN_SALT=ZVodnk72JFYc5aavP2onlQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mantenimiento_clientes
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=America1992
DATABASE_SSL=false
JWT_SECRET=/P38LQgmygDilEuk+5qeYA==
